<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Ariel Contreras</title>
</head>
<body>
    <h1>ARIEL CONTRERAS</h1>
    <!-- <h2>React</h2>
    <ol>
        <li><a href="/react-interactive-rating-component/index.html">Interactive rating component</a></li>
    </ol> -->
    <h3>React challenges</h3>
    <ul class="ulGit">
        <li>
            <a href="https://github.com/Arielcontra/react-interactive-rating-component">
                <img src="/github-mark-white.png" alt="Logo github" class="logoGitHub">
            </a>
            <a href="...">
                Interactive rating component
            </a>
        </li>
    </ul>
    <h3>Chalenges</h3>
    <ul class="ulGit">
        <li>
            <a href="https://github.com/Arielcontra/Interactive-rating-component">
                <img src="/github-mark-white.png" alt="Logo github" class="logoGitHub">
            </a>
            <a href="/Arielcontra/Interactive-rating-component/index.html">
                Interactive rating component
            </a>
        </li>
        <li>
            <a href="https://github.com/Arielcontra/intro-component-with-signup-form-master">
                <img src="/github-mark-white.png" alt="Logo github" class="logoGitHub">
            </a>
            <a href="/Arielcontra/intro-component-with-signup-form-master/index.html">
                Intro component with signup form master
            </a>
        </li>
    </ul>
    <h3>Layout exercises</h3>
    <ul>
        <li><a href="/practica-maquetacion/calculadoraCientifica/calculadoraCientifica.html">Calculadora Científica</a></li>
        <li><a href="/practica-maquetacion/calculadoraBasica/calculadoraBasica.html">Calculadora Basica</a></li>
    </ul>
    <h3>Arrays exercises</h3>
    <ol>
        <li><a href="/ejercicios-array/sumaInvertida.html">Suma invertida</a></li>
        <li><a href="/ejercicios-array/numeroPerfecto.html">Número perfecto</a></li>
        <li><a href="/ejercicios-array/numerosMayores.html">Números mayores</a></li>
        <li><a href="/ejercicios-array/noEstan.html">No están</a></li>
        <li><a href="/ejercicios-array/par_& _impar.html">Par & impar</a></li>
        <li><a href="/ejercicios-array/contarDivisiones.html">Contar divisiones</a></li>
        <li><a href="/ejercicios-array/interseccion_de_los_conjuntos.html">Interseccion de los conjuntos</a></li>
        <li><a href="/ejercicios-array/promedio.html">Promedio</a></li>
        <li><a href="/ejercicios-array/sumaAcumulada.html">Suma acumulada de un array</a></li>
    </ol>
</body>
</html>